# zerathcode

./: .gitignore  DELIVERABLES.md  FIX_SUMMARY.md  INSTALL_UPGRADE.md  PIPELINE_IMPROVEMENTS.md  Pasted Text.txt  QUICK_REFERENCE.md  README.md  install.sh  package-lock.json  package.json
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/androidTest/java/com/localai/automation/: DatabaseTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/localai/automation/: LocalAIApp.kt
android-app/app/src/main/java/com/localai/automation/actions/: ActionResult.kt  AlarmAction.kt  AlarmReceiver.kt  AppAction.kt  CalendarAction.kt  ConnectivityAction.kt  Phase2ActionExecutor.kt
android-app/app/src/main/java/com/localai/automation/bridge/: BridgeActionExecutor.kt  BridgeEventEmitter.kt  BridgeManager.kt  BridgeMessage.kt  WebSocketBridge.kt
android-app/app/src/main/java/com/localai/automation/data/: AppDatabase.kt
android-app/app/src/main/java/com/localai/automation/data/dao/: Daos.kt
android-app/app/src/main/java/com/localai/automation/data/entities/: Entities.kt
android-app/app/src/main/java/com/localai/automation/data/repository/: LocalRepository.kt
android-app/app/src/main/java/com/localai/automation/document/: DocumentRepository.kt
android-app/app/src/main/java/com/localai/automation/engine/: ActionExecutor.kt  CommandParser.kt  CooldownManager.kt  ExecutionGuard.kt  ObservabilityLogger.kt  PriorityResolver.kt  RuleEngine.kt  StateTracker.kt
android-app/app/src/main/java/com/localai/automation/models/: Models.kt
android-app/app/src/main/java/com/localai/automation/modules/: BaseModule.kt  BatteryModule.kt  LocationModule.kt  NotificationBridge.kt  NotificationModule.kt
android-app/app/src/main/java/com/localai/automation/pipeline/: EventPipeline.kt
android-app/app/src/main/java/com/localai/automation/proactive/: ProactiveEngine.kt  ProactiveSuggestion.kt
android-app/app/src/main/java/com/localai/automation/service/: AgentRuntimeService.kt  BootReceiver.kt  StabilityLayer.kt
android-app/app/src/main/java/com/localai/automation/ui/: MainActivity.kt  MainViewModel.kt
android-app/app/src/main/res/drawable/: bg_chip.xml  bg_code.xml  ic_agent.xml  ic_chat.xml  ic_dashboard.xml  ic_delete.xml  ic_location.xml  ic_rules.xml  ic_shield.xml
android-app/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_main.xml  dialog_add_location.xml  dialog_rule_preview.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_document_chat.xml  fragment_documents.xml  fragment_locations.xml  fragment_permissions.xml  fragment_risk_detail.xml  fragment_rules.xml  fragment_suggestions.xml  item_action.xml  item_chat_agent.xml  item_chat_user.xml  item_document.xml  item_document_chat_message.xml  item_event.xml  item_location.xml  item_risk_flag.xml  item_rule.xml  item_suggestion.xml
android-app/app/src/main/res/menu/: bottom_nav_menu.xml
android-app/app/src/main/res/navigation/: nav_graph.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: notification_listener_service.xml
android-app/app/src/test/java/com/localai/automation/: RuleEngineTest.kt  StateTrackerTest.kt
(+74 files in other folders)
